{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Setting Connection string in order to connect to the database
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;DataBase=ProductStoreDb;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
